Deliverable7/frmMonster.xaml

<Window x:Name="frmFoundMonster" x:Class="Deliverable7.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable7"
        mc:Ignorable="d"
        Title="Encountered a Monster" Height="382" Width="409">
    <Grid>
        <TextBlock x:Name="tbOutputMonster" HorizontalAlignment="Left" Margin="60,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="283" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="60,291,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="25" Click="btnAttack_Click"/>
        <Button x:Name="btnRunAway" Content="Run Away" HorizontalAlignment="Left" Margin="243,291,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="25" Click="btnRunAway_Click"/>
        <TextBlock x:Name="tbOutputHeroStatistics" HorizontalAlignment="Left" Margin="20,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="175" TextAlignment="Center"/>
        <TextBlock x:Name="tbOutputMonsterStatistics" HorizontalAlignment="Left" Margin="205,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="175" TextAlignment="Center"/>
        <TextBlock x:Name="tbHeroName" HorizontalAlignment="Left" Margin="20,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="175" TextAlignment="Center"/>
        <TextBlock x:Name="tbMonsterName" HorizontalAlignment="Left" Margin="205,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="175" TextAlignment="Center"/>
        <Image x:Name="imgMonster" HorizontalAlignment="Left" Height="130" Margin="220,36,0,0" VerticalAlignment="Top" Width="130"/>
        <Image x:Name="imgHero" HorizontalAlignment="Left" Height="130" Margin="43,36,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
